server {
    root /usr/share/nginx/html/src;
    index index.html index.htm;
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /50x.html {
    }

    error_page 500 502 503 504 /50x.html;
}